<!DOCTYPE html>
<html>
    <head>
        <title>
            Countries
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="./countries_css_file.css">
    </head>
    <body>
        <div id="center">
            <div id="loader"></div>
        </div>
        <script src="./countries_js_file.js"></script>
    </body>
</html>